<!DOCTYPE html>
<html>

	<head>
		<title>Japon - culture</title>
		<meta charset='UTF-8'>
    	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    	<link href="assets/img/mini_flag.png" rel="icon">
    	<script type="text/javascript">
            function changeCSS() {
                var linkCSS = document.getElementsByTagName("link")[0];
                var filename = document.getElementById("choixCSS").value;
                linkCSS.href = filename;
            }
        </script>
	</head>

	<body>

		<header>
	    	<nav>
	    		<ul>
	    			<li><a href="index.html">Accueil</a></li>
	    			<li><a id="selected">Culture</a></li>
	    			<li><a href="technologie.html">Technologie</a></li>
	    			<li><a href="inscription.html">Inscription</a></li>
	    		</ul>
	    	</nav>

	    	<div class="headerContenu" id="header-culture">
	    	</div>
	    </header>


	    <section>
	    	<article>
	    		<h2>Présentation générale</h2>
	    		<hr>
	    		<p>La culture japonaise est très appréciée dans le monde entier par la langue, la nourriture, les paysages magnifiques et les villes antiques.
	    		</p>
	    	</article>

	    	<div class="backgroundImage" id="backgroundImageCultureEcriture">
	    	</div>

	    	<article>
	    		<h2>Écriture</h2>
	    		<hr>
	    		<p>Il y a 4 types d'écritures en japonais :
	    		<ul>
	    			<li>Hiragana: ce sont les caractères de base, tels les voyelles et les consonnes. Il y en a 46.</li>
	    			<li>Katakana: cela correspond à l'utilisation de 46 caractères différents pour la transcription des mots étrangers.</li>
	    			<li>Kanji: ce sont des idéogrammes d'origine chinoise. À la différence des Hiragana et Katakana, un Kanji représente un objet ou un concept.</li>
	    			<li>Romaji: cela correspond à notre alphabet (caractères romains).</li>
	    		</ul>
	    		</p>
	    		<span>Voici le tableau des hiragana :</span>
	    		<table>
	    			<tr>
	    				<td>あ a</td>
	    				<td>か ka</td>
	    				<td>さ sa</td>
	    				<td>た ta</td>
	    				<td>な na</td>
	    				<td>は ha</td>
	    				<td>ま ma</td>
	    				<td>や ya</td>
	    				<td>ら ra</td>
	    				<td>わ wa</td>
	    			</tr>
	    			<tr>
	    				<td>い i</td>
	    				<td>き ki</td>
	    				<td>し shi</td>
	    				<td>ち chi</td>
	    				<td>に ni</td>
	    				<td>ひ hi</td>
	    				<td>み mi</td>
	    				<td>&nbsp</td>
	    				<td>り ri</td>
	    				<td>&nbsp</td>
	    			</tr>
	    			<tr>
	    				<td>う u</td>
	    				<td>く ku</td>
	    				<td>す su</td>
	    				<td>つ tsu</td>
	    				<td>ぬ nu</td>
	    				<td>ふ fu</td>
	    				<td>む mu</td>
	    				<td>ゆ yu</td>
	    				<td>る ru</td>
	    				<td>ん n</td>
	    			</tr>
	    			<tr>
	    				<td>え e</td>
	    				<td>け ke</td>
	    				<td>せ se</td>
	    				<td>て te</td>
	    				<td>ね re</td>
	    				<td>へ he</td>
	    				<td>め me</td>
	    				<td>&nbsp</td>
	    				<td>れ re</td>
	    				<td>&nbsp</td>
	    			</tr>
	    			<tr>
	    				<td>お</td>
	    				<td>こ ko</td>
	    				<td>そ so</td>
	    				<td>と to</td>
	    				<td>の no</td>
	    				<td>ほ ho</td>
	    				<td>も mo</td>
	    				<td>よ yo</td>
	    				<td>ろ ro</td>
	    				<td>を wo</td>
	    			</tr>
	    		</table>
	    	</article>

	    	<div class="backgroundImage" id="backgroundImageCultureHistoire">
	    	</div>

	    	<article>
	    		<h2>Lieux touristiques</h2>
	    		<hr>
	    		<p>Les lieux à visiter au Japon sont principalement des villes, des temples, des monts :
	    		<img src="assets/img/map_japon.png" class="objectInText" alt="map cliquable Japon"
				usemap="#planetmap">
				<ul>
	    			<li><a href="https://fr.wikipedia.org/wiki/R%C3%A9gion_de_Kant%C5%8D" target="_blank">Kanto</a> : c'est une région de plaine, au centre du Japon. Il y a de nombreux lieux connus et importants notamment dans <a href="https://fr.wikipedia.org/wiki/Tokyo" target="_blank">Tokyo</a> (le palais impérial, la tour de Tokyo, des quartiers célèbres tels que Akihabra et Shibuya, Tokyo Disneyland), mais aussi autour de Tokyo (la région montagneuse de Hakone, le mont Fuji, les temples de Nikko).</li>
	    			<li><a href="https://fr.wikipedia.org/wiki/R%C3%A9gion_du_Kansai" target="_blank">Kinki</a> (Kansai): s'y trouvent la ville de <a href="https://fr.wikipedia.org/wiki/Kyoto" target="_blank">Kyoto</a> (ville remplie de temples, de sanctuaires et de jardins), la ville de Nara, le sanctuaire d'Isé (le sanctuaire le pls sacré de la religion shinto) ...</li>
	    			<li><a href="https://fr.wikipedia.org/wiki/R%C3%A9gion_de_Ch%C5%ABgoku" target="_blank">Chûgoku</a> : c'est ici que se trouvent les villes d'<a href="https://fr.wikipedia.org/wiki/Hiroshima" target="_blank">Hiroshima</a> et de Shimane. </li>
	    		</ul>
				<map name="planetmap">
					<area shape="rect" coords="300,210,340,240" href="https://fr.wikipedia.org/wiki/Tokyo" alt="Tokyo" target="_blank">
					<area shape="rect" coords="190,240,212,270" href="https://fr.wikipedia.org/wiki/Kyoto" alt="Kyoto" target="_blank">
				</map>
	    		</p>
	    		<span>L'hymne national du Japon :</span>
	    		<video src="assets/videos/hymne.mp4" poster="assets/img/paysage.jpg" controls></video>
	    	</article>

	    	<div class="backgroundImage" id="backgroundImageCultureNourriture">
	    	</div>

	    	<article>
	    		<h2>Nourriture et mode de vie</h2>
	    		<hr>
	    		<p>La cuisine est un domaine très traditionnel au Japon. Il y a eu au fil du temps plusieurs types de cuisine : yusoku, honken, kaiseki. Les plats les plus connus et aimés sont :
	    		<ul>
	    			<li>les sushis : du riz, une tranche de poisson, du wasabi</li>
	    			<li>les makis : du riz, tranche de poisson, feuille d'algue (nori)</li>
	    			<li>les sashimis : fine tranche de poisson</li>
	    			<li>les yakitori : brochettes avec au choix poulet, boulettes de poulpe, boeuf, saumon</li>
	    			<li>les nouilles : des pates, existe en plusieurs formes : ramen, udon</li>
	    		</ul>
	    		</p>
	    		<hr>
	    		<p>Les japonais ont un mode de vie qui s'adapte à leur nombreuses heures de travail. En effet, ce sont de gros consommateurs d'alcool et de tabac, mais cela ne les empêche pas d'utiliser leur temps libre en sortant et en faisant du sport. La plupart des japonais repoussent également leur retraite pour garder la forme. Pour revenir à la nourriture, leur petit-déjeuner est considéré comme le plus équilibré au monde. Tous leurs repas sont généralement diversifiés (beaucoup de légumes et de poisson), ils mangent moins gras et moins sucré que le reste du monde, ils font leurs courses parfois plusieurs fois par jour. En bref, l'alimentation est très importante au Japon.<br>Les japonais ont également un respect et une politesse hors du commun (beaucoup de révérences pour saluer, dire au revoir ...). Pour un étranger qui veut visiter le pays du soleil levant, il est préférable d'apprendre ces gestes de politesse, mais également les mots les plus employés ("konnichiwa" - bonjour, "arigato" - merci, "sayonara" - au revoir).
	    		</p>
	    	</article>

	    	<div class="backgroundImage" id="backgroundImageCulturePaysage">
	    	</div>
	    </section>


		<footer>
    		<div class="footerDiv">
    			<h3>Liens utiles</h3>
    			<hr>
    			<ul>
    				<li><a href="https://fr.wikipedia.org/wiki/Japon" target="_blank">Wikipédia - Japon</a></li>
    				<li><a href="assets/files/Creusy_CV.pdf" target="_blank">CV personnel (pdf)</a></li>
    				<li><a href="assets/files/Creusy_CV.html" target="_blank">CV personnel (html)</a></li>
    			</ul>
    		</div>

    		<div class="footerDiv">
	    		<h3>Options</h3>
	    		<hr>
	    		<p>Choix du design CSS :<br>
				<select name="choixCSS" id="choixCSS" onchange="changeCSS()">
					<option value="assets/css/style.css">Complet</option>
					<option value="assets/css/style2.css">Réduit</option>
				</select>
				</p>
			</div>

			<div class="footerDiv">
				<h3>Droits</h3>
				<hr>
				<p>@Vincent CREUSY<br>Toutes les images utilisées sont libres de droits à usage non commercial
				</p>
			</div>
    	</footer>

	</body>

</html>