<!DOCTYPE html>
<html>

    <head>
    	<title>Japon</title>
    	<meta charset='UTF-8'>
    	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    	<link href="assets/img/mini_flag.png" rel="icon">
    	<script type="text/javascript">
            function changeCSS() {
                var linkCSS = document.getElementsByTagName("link")[0];
                var filename = document.getElementById("choixCSS").value;
                linkCSS.href = filename;
            }
        </script>
    </head>

    <body>

    	<header>
    		<!-- la barre de navigation est commune à toutes les pages -->
	    	<nav>
	    		<ul>
	    			<li><a id="selected">Accueil</a></li>
	    			<li><a href="culture.html">Culture</a></li>
	    			<li><a href="technologie.html">Technologie</a></li>
	    			<li><a href="inscription.html">Inscription</a></li>
	    		</ul>
	    	</nav>

	    	<div class="headerContenu" id="header-accueil">
	    		<h1>LE JAPON</h1>
	    	</div>
	    </header>


    	<section>
    		<article>
    			<h2>Présentation</h2>
    			<hr>
    			<p>Le Japon est un pays du Sud-Est du continent asiatique. Il est le 10ème pays le plus peuplé du monde, avec plus de 127 millions d'habitants.
    			Il est composé de 6852 îles dont la superficie est supérieure à 100m², dont quatre d'entre elles représentent 95% de la supercifie totale du Japon (Hokkaidō, Honshū, Shikoku, Kyūshū).
    			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8994553.134112017!2d133.33792544093424!3d37.93034310083111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34674e0fd77f192f%3A0xf54275d47c665244!2sJapon!5e0!3m2!1sfr!2sfr!4v1483389992481" class="objectInText">Navigateur non compatible.</iframe>
    			Il s'y trouve d'ailleurs la plus grande métropole du monde, celle de Tokyo (qui comprend la ville et ses environs), avec plus de 35 millions d'habitants. Son système politique est une monarchie constitutionnelle, dont seulement 39 pays l'utilisent encore dans le monde.
    			</p>
    		</article>


    		<div class="backgroundImage" id="backgroundImageIndexEconomy">
	    	</div>


    		<article>
    			<h2>Économie et démographie</h2>
    			<hr>
    			<p>Le Japon est économiquement très performant d'un point de vue mondial :
    			<ul>
    				<li><span>PIB nominal</span> : troisième puissance économique</li>
    				<li><span>PIB à parité de pouvoir d'achat</span> : quatrième puissance économique</li>
    				<li><span>Exportation</span> : quatrième pays</li>
    				<li><span>Importation</span> : sixième pays</li>
    			</ul>
    			</p>
    			<p>
    			Malgré tout, il reste le pays le plus endetté au monde, avec une dette publique s'élevant à 250% du PIB en 2013. Mais cela n'est pas un problème majeur car il s'endette envers lui-même (plus précisément, majoritairement envers la banque du Japon, la BOJ) et non envers les pays étrangers.<br>
    			Niveau démographie, le Japon rencontre actuellement un gros problème de vieillissement de la population (dû à son niveau d'espérance de vie se classant premier mondial), suivi d'un taux de natalité extrêmement faible. C'est pourquoi il est actuellement en déclin démographique.
    			</p>
    		</article>
    	</section>


    	<!-- le footer est commun à toutes les pages -->
    	<footer>
    		<div class="footerDiv">
    			<h3>Liens utiles</h3>
    			<hr>
    			<ul>
    				<li><a href="https://fr.wikipedia.org/wiki/Japon" target="_blank">Wikipédia - Japon</a></li>
    				<li><a href="assets/files/Creusy_CV.pdf" target="_blank">CV personnel (pdf)</a></li>
    				<li><a href="assets/files/Creusy_CV.html" target="_blank">CV personnel (html)</a></li>
    			</ul>
    		</div>

    		<div class="footerDiv">
	    		<h3>Options</h3>
	    		<hr>
	    		<p>Choix du design CSS :<br>
				<select name="choixCSS" id="choixCSS" onchange="changeCSS()">
					<option value="assets/css/style.css">Complet</option>
					<option value="assets/css/style2.css">Réduit</option>
				</select>
				</p>
			</div>

			<div class="footerDiv">
				<h3>Droits</h3>
				<hr>
				<p>@Vincent CREUSY<br>Toutes les images utilisées sont libres de droits à usage non commercial
				</p>
			</div>
    	</footer>

    </body>

</html>