<!DOCTYPE html>
<html>

	<head>
		<title>Japon - inscription</title>
		<meta charset='UTF-8'>
    	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
    	<link href="assets/img/mini_flag.png" rel="icon">
    	<script type="text/javascript">
            function changeCSS() {
                var linkCSS = document.getElementsByTagName("link")[0];
                var filename = document.getElementById("choixCSS").value;
                linkCSS.href = filename;
            }
        </script>
	</head>

	<body>

		<header>
	    	<nav>
	    		<ul>
	    			<li><a href="index.html">Accueil</a></li>
	    			<li><a href="culture.html">Culture</a></li>
	    			<li><a href="technologie.html">Technologie</a></li>
	    			<li><a id="selected">Inscription</a></li>
	    		</ul>
	    	</nav>
	    </header>


	    <section>
	    	<article id="inscription">
    			<h2>Inscription</h2>
    			<hr>
    			<form>
                    <input type="text" name="prenom" id="prenom" placeholder="prénom" required>
                    <input type="text" name="nom" id="nom" placeholder="nom" required>
                    <input type="email" name="mail" id="mail" placeholder="adresse email" required>
                    <input type="tel" name="téléphone" id="téléphone" placeholder="téléphone"required>
                    <input type="password" name="mdp" id="mdp" placeholder="mot de passe" required>
                    <input type="password" name="mdpconfirm" id="confirmmdp" placeholder="mot de passe (confirmation)" required>
                    <p>Recevoir les mails des news ?
                    	<input type="checkbox" name="confirm" id="confirmation">
                    </p>
                    <input type="submit" name="valider" value="S'inscrire !" class="boutonForm">
                    <input type="reset" name="effacer" value="Réinitialiser" class="boutonForm">
                </form>
    		</article>
	    </section>
	    

		<footer>
            <div class="footerDiv">
                <h3>Liens utiles</h3>
                <hr>
                <ul>
                    <li><a href="https://fr.wikipedia.org/wiki/Japon" target="_blank">Wikipédia - Japon</a></li>
                    <li><a href="assets/files/Creusy_CV.pdf" target="_blank">CV personnel (pdf)</a></li>
                    <li><a href="assets/files/Creusy_CV.html" target="_blank">CV personnel (html)</a></li>
                </ul>
            </div>

            <div class="footerDiv">
                <h3>Options</h3>
                <hr>
                <p>Choix du design CSS :<br>
                <select name="choixCSS" id="choixCSS" onchange="changeCSS()">
                    <option value="assets/css/style.css">Complet</option>
                    <option value="assets/css/style2.css">Réduit</option>
                </select>
                </p>
            </div>

            <div class="footerDiv">
                <h3>Droits</h3>
                <hr>
                <p>@Vincent CREUSY<br>Toutes les images utilisées sont libres de droits à usage non commercial
                </p>
            </div>
        </footer>

	</body>

</html>