<!DOCTYPE html>
<html>

	<head>
		<title>Japon - technologie</title>
		<meta charset='UTF-8' />
    	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    	<link href="assets/img/mini_flag.png" rel="icon" />
    	<script type="text/javascript">
            function changeCSS() {
                var linkCSS = document.getElementsByTagName("link")[0];
                var filename = document.getElementById("choixCSS").value;
                linkCSS.href = filename;
            }
        </script>
	</head>

	<body>

		<header>
	    	<nav>
	    		<ul>
	    			<li><a href="index.html">Accueil</a></li>
	    			<li><a href="culture.html">Culture</a></li>
	    			<li><a id="selected">Technologie</a></li>
	    			<li><a href="inscription.html">Inscription</a></li>
	    		</ul>
	    	</nav>

	    	<div class="headerContenu" id="header-technologie">
	    	</div>
	    </header>


	    <section>
	    	<article>
	    		<h2>La robotique</h2>
	    		<hr>
	    		<p>La technologie est très présente et aimée au Japon, c'est d'ailleurs l'un des leaders mondiaux dans le domaine de la robotique.<img src="assets/img/zora.jpg" class="objectInText" alt="robot"> Cela est très utile notamment pour les personnes agées, en particulier dans un pays vieillissant comme le Japon.
	    		Les progrès sont impressionnants notamment avec les robots ressemblant de plus en plus à des humains, mais aussi ceux dont la taille de réduit au fil des ans. Par exemple, il existe des robots spécialisés pour les maisons de retraite, comme le robot Zora, qui peut lire, discuter, donne des cours de gym. Pourtant, ce petit humanoïde performant mesure uniquement 58cm.
	    		</p>
	    	</article>

	    	<div class="backgroundImage" id="backgroundImageTechnologieTrain">
	    	</div>

	    	<article>
	    		<h2>Les diverses technologies</h2>
	    		<hr>
	    		<p>Dans leur vie quotidienne, les japonais rencontrent des technologies diverses et utiles telles que :
	    		<ul>
		    		<li><span>des emballes-parapluies</span> : au Japon, lors des journées pluvieuses, on veut éviter de mouiller le sol avec son parapluie lorsque l'on pénètre dans un commerce ou autre (question de propreté), c'est pourquoi à l'entrée de ces derniers peuvent se trouver des machines permettant d'emballer son parapluie d'un film plastique</li>
		    		<li><span>des aides pour les malvoyants ou les malentendants</span> : des effets sonores sont déclenchés aux intersections de rues lorsque le feu est vert, ou lorsque les portes des trains sont ouvertes. Toujours dans les stations, il y a également des lignes jaunes au sol permettant de montrer l'accès au guichet puis aux quais</li>
		    		<li><span>des guichets de paiement</span> : dans certains restaurants, on peut payer à un guichet automatique pour ensuite remettre un billet au serveur</li>
		    		<li><span>des espaces de stationnement spéciaux</span> : dans les grandes villes où l'espace est restreint, une solution pour gérer les stationnements des nombreuses voitures est de les superposer à l'aide d'ascenseurs, de même pour les vélos (sans ascenseurs mais superposées</li>
	    		</ul>
	    	</article>
	    </section>
	    

		<footer>
    		<div class="footerDiv">
    			<h3>Liens utiles</h3>
    			<hr>
    			<ul>
    				<li><a href="https://fr.wikipedia.org/wiki/Japon" target="_blank">Wikipédia - Japon</a></li>
    				<li><a href="assets/files/Creusy_CV.pdf" target="_blank">CV personnel (pdf)</a></li>
    				<li><a href="assets/files/Creusy_CV.html" target="_blank">CV personnel (html)</a></li>
    			</ul>
    		</div>

    		<div class="footerDiv">
	    		<h3>Options</h3>
	    		<hr>
	    		<p>Choix du design CSS :<br>
				<select name="choixCSS" id="choixCSS" onchange="changeCSS()">
					<option value="assets/css/style.css">Complet</option>
					<option value="assets/css/style2.css">Réduit</option>
				</select>
				</p>
			</div>

			<div class="footerDiv">
				<h3>Droits</h3>
				<hr>
				<p>@Vincent CREUSY<br>Toutes les images utilisées sont libres de droits à usage non commercial
				</p>
			</div>
    	</footer>

	</body>

</html>